spring.jackson.default-property-inclusion=NON_EMPTY
spring.jpa.hibernate.ddl-auto=none
logging.file.path=logs
logging.file.name=${logging.file.path}/myapp.log
springdoc.swagger-ui.path=/swagger-ui.html